<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <SearchView
        android:id="@+id/searchfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:iconifiedByDefault="false"
        android:inputType="textFilter" >
    </SearchView>

    <ListView
        android:id="@+id/searchlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchfragment" />

</RelativeLayout>