<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentmoduledetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="@string/courseName"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/courseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />

        </TableRow>

        <TableRow>
            
            <TextView
                android:layout_marginTop="10dp"
                android:padding="3dip"
                android:text="@string/startDate"
                android:textStyle="bold" />
            
            <DatePicker
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:calendarViewShown="false" />

        </TableRow>
        
        <TableRow>

            <TextView
                android:layout_marginTop="10dp"
                android:padding="3dip"
                android:text="@string/description"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textFilter"
                android:lines="5" />

        </TableRow>

       
    </TableLayout>

    <Button
        android:id="@+id/create"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/create" />

</LinearLayout>