<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/timeEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_time_format"
        android:ems="10"
        android:inputType="time">
        <requestFocus />
    </EditText>
    
    <Spinner
        android:id="@+id/usageSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timeEntry"
        android:layout_below="@+id/timeEntry"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/enterTime"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usageSpinner"
        android:layout_below="@+id/usageSpinner"
        android:layout_marginTop="10dp"
        android:text="@string/enter_time" />

    <Button
        android:id="@+id/chooseTime"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/usageSpinner"
        android:layout_alignRight="@+id/usageSpinner"
        android:text="@string/enter_time_choose" />
    
</RelativeLayout>