<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <Button
        android:id="@+id/chooseTime"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/durationEntry"
        android:layout_alignRight="@+id/categoryEntry"
        android:layout_alignTop="@+id/categoryText"
        android:text="@string/enter_time_choose" />

    <Button
        android:id="@+id/enterTime"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/descriptionEntry"
        android:layout_alignParentBottom="true"
        android:text="@string/enter_time" />

    <TextView
        android:id="@+id/categoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/enter_time_duration"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/durationEntry"
        android:layout_below="@+id/durationEntry"
        android:layout_marginTop="20dp"
        android:text="@string/enter_time_category"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/durationEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/categoryText"
        android:layout_below="@+id/categoryText"
        android:ems="10"
        android:hint="@string/enter_time_format"
        android:inputType="time">
        <requestFocus />
    </EditText>
    
    <Spinner
        android:id="@+id/categoryEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2" />

    <EditText
        android:id="@+id/descriptionEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/enterTime"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignRight="@+id/categoryEntry"
        android:layout_below="@+id/textView3"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:gravity="center_vertical|top|left"
        android:hint="@string/enter_time_description_hint"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/categoryEntry"
        android:layout_below="@+id/categoryEntry"
        android:layout_marginTop="20dp"
        android:text="@string/enter_time_description"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>